<!DOCTYPE html>
<html>
<head>
<style>
.button1{
    color:#55b7b9;
    background-color:#f5f5f5; 
    border-radius:20px;
     display:block;
     margin-bottom:10px;
     padding:5px 40px;
     border:2px solid #55b7b9;
     font-weight:bold;
}

.button2{
    color:white;
    background-color:#00d1b2;
    border-radius:40px;
    border:0px;
    display:block;
    margin-bottom:10px;
    padding:10px 12px;
    font-weight:bold;
}
.button3{
    color:white;
    background-color:#2b78e4;
    box-shadow: 10px,5px,5px black;
    display:block;
}

</style>
</head>
<body>
   
    <button class="button button1">Search</button>
    <button class="button button2">+</button>
    <button class="button button3">Create Account</button>
    

</body>
</html>